<?xml version="1.0" encoding="UTF-8"?>
<phpunit
bootstrap="src/protected/tests/bootstrap.php"
 backupGlobals="false"
                convertErrorsToExceptions="true"
                convertNoticesToExceptions="true"
                convertWarningsToExceptions="true"
                stopOnFailure="false"
   backupStaticAttributes="false"
   syntaxCheck="false">

<testsuites>
   <testsuite name="php-demo">
     <directory suffix="Test.php">src/protected/tests</directory>
   </testsuite>
</testsuites>
<logging>
  <log type="coverage-html" target="build/coverage" title="php-demo"
   charset="UTF-8" yui="true" highlight="true"
   lowUpperBound="35" highLowerBound="70"/>
  <log type="coverage-clover" target="build/logs/clover.xml"/>
  <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
</logging>
</phpunit>

